{
  "name": "react-app",
  "version": "1.0.0",
  "description": "React Application with Webpack",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start:local": "webpack serve",
    "format:prettier": "prettier --write ."
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Willy Tjandra <willy.tjandra@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "prettier": "^2.8.8",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
